# процесс — это программа, которая запущена в оперативной памяти компьютера.
# другими словами, процесс — это набор инструкций, которые выполняются последовательно.

# простой Python процесс
import time
import os
pid = os.getpid()
while True:
    print(pid, time.time())
    time.sleep(2)
